<!DOCTYPE html>
<html>
<head>
<title>Image gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="gallery.css">

<style>

/* .footer{
  font-size: medium;
  font-family: 'Mulish', sans-serif;
  width:100vw;
  height:5rem;
  margin-top: auto;
}
.footer p{
  font-size:1.6rem;
  text-align:center;

} */


  </style>


</head>
<body>

  <section>
  <div class="container-fluid">
  <hr class= "bg-dark mt-0" >
  <h1 class="text-center text-capitalize pt-5 display-4  about1">Gallery</h1> <br> 
</div>


<ul class="gallery">
  <li>
    <img src="images/classroom.jpeg" alt="">
  </li>
  <li>
    <img src="images/karyalay.jpeg" alt="">
  </li>
  <li>
    <img src="/images/prayog.jpeg" alt="">
  </li>
  <li>
    <img src="/images/prayogsal.jpeg" alt="">
  </li>
  <li>
    <img src="/images/quotes.jpeg" alt="">
  </li>
  <li>
    <img src="/images/scene.jpeg" alt="">
  </li>
  <li>
    <img src="images/sabpadhe.jpg" alt="">  
  </li>
  <!-- <li>
    <img src="" alt="">
  </li>
  <li>
    <img src="" alt="">
  </li>
  <li>
    <img src="" alt="">  
  </li>
  <li>
    <img src="" alt="">
  </li>
  <li>
    <img src="" alt="">
  </li>
  <li>
    <img src="" alt="">  
  </li>  
  <li>
    <img src="" alt=""> -->
  <!-- </li>
  <li>
    <img src="" alt="">  
  </li>   -->
</ul>

</section>
<!-- <footer class="footer mt-1">
      <p>Made by<span style="font-weight:700; font-style:italic">@RISHI</span></p>
</footer> -->
</body>
</html>